[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Enemies/Enemy.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]
__meta__ = {
"_edit_vertical_guides_": [ 200.0, 500.0 ]
}

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 340, 66 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 341, 403 )
